<!--  COLOR SCHEME
#082C44 - navy
#71EAF5 - light blue
#FEE6E2 - lightpnk
#FFA94C - gold
#FD2C88 - dark pink
-->

<?php
   include("config.php");
   session_start();
   
   if($_SERVER["REQUEST_METHOD"] == "POST") {
      //username and password sent from form 
      $myusername = mysqli_real_escape_string($db,$_POST['username']);
      $mypassword = mysqli_real_escape_string($db,$_POST['password']); 
      
      $sql = "SELECT id FROM LogOn WHERE username = '$myusername' and passcode = '$mypassword'";
      $result = mysqli_query($db,$sql);
      $row = mysqli_fetch_array($result,MYSQLI_ASSOC);
      $active = $row['active'];
      $count = mysqli_num_rows($result);
      
      // must be in the same row
      if($count == 1) {
         session_register("myusername");
         $_SESSION['sessionCheck'] = $myusername;
         
         header("location: index.html");
      }else {
         $error = "Your Login Name or Password is invalid";
      }
   }
?>

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Find Nearby Pods</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="learningPods.css">

        <!-- Font-Icons for navbar -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
        <![endif]-->
        <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->

    </head>


    <body>
        <!-- LOGO -->
        <header>
          <div></div>
          <div>
              <h1>Logo</h1>
          </div>
          <div class="menu">
            <a href="javascript:void(0);" onclick="openMenu()"  id="cacncel" style="display:none;"><i class="material-icons md-48" style="font-size: 28px;">close</i></a>
            <div id="myAccount">
                <a href="php/logout.php" alt="logout">Logout</a>
            </div>
            <a href="javascript:void(0);" onclick="openMenu()"  id="logout"><i class="material-icons md-48" style="font-size: 28px;">exit_to_app</i></a>
        </div>

        </header>

        <!-- NAV BAR -->
        <div class="navbar">
                <li><a href="index.html" alt="home"><i class="material-icons md-48">house</i></a></li>
                <li><a href="messages.html" alt="messages"><i class="material-icons md-48">mail</i></a></li>
                <li><a href="calendar.html" alt="calendar"><i class="material-icons md-48">insert_invitation</i></a></li>
                <li><a href="profile.html" alt="profile"><i class="material-icons md-48">face</i></a></li>
                <li><a href="resources.html" alt="resources"><i class="material-icons md-48">book</i></a></li>
                <li><a href="searchpods.html"  class="active" alt="search group"><i class="material-icons md-48">search</i></a></li>
        </div>

       
        <!-- Search Bar -->
        <style>
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
/* .topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 18px;
}
 
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  } */

</style>
    <!-- MAIN BODY -->
        <div class="main">
          <div class="card" style="height:150px;"> 
            <div class="container">
              <div class="topnav">
                <h2>Search Pods</h2>
                <label for="Search">Search</label><br>
                <input type="text" placeholder="Search..">

              </div>
            </div>
          </div>
          </div>
        

          <script>
            function openMenu() {
                var menuTab = document.getElementById("myAccount");
                if (menuTab.style.display == "block"){
                    cacncel.style.display = "none"; 
                    logout.style.display = "block";
                    menuTab.style.display = "none"; 
                }
                else { 
                    cacncel.style.display = "block";
                    logout.style.display = "none";
                    menuTab.style.display = "block";
                }   
            }

            
        </script>
    </body>
    </html>
